/* Main layout */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.container-fluid {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
}

#map {
    flex: 1;
    width: 100%;
    min-height: 300px;
    z-index: 1;
}

/* Status bar */
#statusBar {
    padding: 0.3rem;
    transition: all 0.3s ease;
}

/* Info panel */
#infoPanel {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 300px;
    max-width: 90%;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    opacity: 0.9;
}

#infoPanel:hover {
    opacity: 1;
}

#infoPanel .card-header {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

#infoPanel .card-body {
    max-height: 250px;
    overflow-y: auto;
}

/* Bus markers */
.bus-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    border: 2px solid white;
    color: white;
    font-weight: bold;
    font-size: 10px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

/* Stop markers */
.stop-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 123, 255, 0.9);
    border-radius: 4px;
    border: 1px solid white;
    color: white;
    font-size: 10px;
    text-align: center;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.stop-marker i {
    font-size: 10px;
}

/* Stop popups */
.stop-popup {
    text-align: center;
    max-width: 200px;
}

.stop-popup h5 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: bold;
}

.stop-popup p {
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #infoPanel {
        width: 250px;
    }
}

/* Table styling */
.table-dark {
    --bs-table-color: #fff;
    margin-bottom: 0;
}

/* Dark mode adjustments for Leaflet */
.leaflet-container {
    background: #303030;
}

.leaflet-control-attribution {
    background: rgba(0, 0, 0, 0.7) !important;
    color: #aaa !important;
}

.leaflet-bar a {
    background-color: #212529;
    color: white;
    border-color: #495057;
}

.leaflet-bar a:hover {
    background-color: #343a40;
    color: white;
}
