API Transporte Público de Montevideo - Manual Educativo
RESUMEN DETALLADO
¿QUÉ ES ESTA API?
La API de Transporte Público de Montevideo permite acceder en tiempo real a información sobre:
- Líneas y variantes de ómnibus.
- Posición de los ómnibus.
- Tiempo estimado de llegada (ETA) a paradas.
- Paradas y qué líneas pasan por ellas.
- Datos GTFS estáticos para usar con apps como Google Maps o aplicaciones propias.
AUTENTICACIÓN
Usa OAuth 2.0, flujo de tipo Client Credentials:
- Necesitás un Client ID y un Client Secret (te los da el portal de Montevideo API al registrar tu aplicación).
- Con ellos obtenés un token de acceso (access_token) que se incluye en cada request HTTP.
ENDPOINTS ÚTILES
- GET /buses: buses en circulación, se puede filtrar por línea, empresa o parada.
- GET /buses/busstops: todas las paradas del sistema.
- GET /buses/busstops/{id}/upcomingbuses: ETA de los ómnibus a una parada específica.
- GET /buses/linevariants: lista de variantes de línea.
- GET /buses/gtfs/static/latest/google_transit.zip: descarga datos GTFS para usar offline.
MANUAL EDUCATIVO EXPERIMENTAL (PASO A PASO)
REQUISITOS PREVIOS
1. Cuenta en https://api.montevideo.gub.uy
Página 1
API Transporte Público de Montevideo - Manual Educativo
2. Aplicación creada (te da el Client ID y el Client Secret)
3. Herramienta para pruebas HTTP, como Insomnia, Postman o vía código (Python, JS, etc.)
PASO 1: OBTENER UN ACCESS TOKEN
URL del token:
https://mvdapi-auth.montevideo.gub.uy/auth/realms/pci/protocol/openid-connect/token
Parámetros:
- Grant type: client_credentials
- Client ID: ef860456 (ejemplo)
- Client Secret: e9e1b4c1335ad884957522e937b066e7
Ejemplo con curl:
curl -X POST https://mvdapi-auth.montevideo.gub.uy/auth/realms/pci/protocol/openid-connect/token \
 -d "grant_type=client_credentials" \
 -d "client_id=ef860456" \
 -d "client_secret=e9e1b4c1335ad884957522e937b066e7"
PASO 2: HACER UNA CONSULTA
Objetivo: obtener los buses que circulan en la línea 116
GET https://api.montevideo.gub.uy/api/transportepublico/buses?lines=116
Headers necesarios:
Página 2
API Transporte Público de Montevideo - Manual Educativo
Authorization: Bearer TU_ACCESS_TOKEN
Ejemplo con curl:
curl -H "Authorization: Bearer TU_ACCESS_TOKEN" \
 "https://api.montevideo.gub.uy/api/transportepublico/buses?lines=116"
PASO 3: EXPLORAR OTROS DATOS
Ver próximas llegadas a una parada:
GET /buses/busstops/546/upcomingbuses?lines=116
Ver paradas disponibles:
GET /buses/busstops
Ver líneas que pasan por una parada:
GET /buses/busstops/546/lines
Descargar datos GTFS:
GET /buses/gtfs/static/latest/google_transit.zip
IDEAS DE UTILIZACIÓN
1. App de transporte personalizada.
2. Pantalla digital para paradas.
3. Integración educativa.
4. Análisis de datos urbanos.
Página 3
API Transporte Público de Montevideo - Manual Educativo
CONCLUSIÓN
La API de Transporte Público de Montevideo es una herramienta potente y abierta para experimentar con
datos reales y actualizados. Puedes usarla para desarrollar aplicaciones, estudiar patrones de movilidad, o
simplemente como ejercicio para aprender sobre APIs modernas.
Página 4